<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0?rev=1.4' id='_0' path='/t/ctrlleasing/workbooks' revision='3.2' site='ctrlleasing' />
  <datasources>
    <datasource caption='activities' inline='true' name='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activities' name='textscan.0izz2ro0olugb6136bvlm1s0n605'>
            <connection class='textscan' directory='C:/Users/a.leshchenko/Documents/CTRL/bitrix-reports' filename='activities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izz2ro0olugb6136bvlm1s0n605' name='activities.csv' table='[activities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='COMPLETED' ordinal='0' />
            <column datatype='integer' name='OWNER_ID' ordinal='1' />
            <column datatype='string' name='START_TIME' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='END_TIME' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='DEADLINE' ordinal='4' />
            <column datatype='integer' name='ID' ordinal='5' />
            <column datatype='string' name='RESPONSIBLE_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_ID]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEADLINE]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSIBLE_ID]</local-name>
            <parent-name>[activities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OWNER_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='activities.csv' datatype='table' name='[__tableau_internal_object_id__].[activities.csv_105E30C352B04AB4997CD99433F5FE5C]' role='measure' type='quantitative' />
      <column caption='Просрочка' datatype='integer' name='[Просрочена? (copy)_915075204629495809]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DEADLINE], NOW())' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deals' inline='true' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' version='18.1'>
      <repository-location id='deals' path='/t/ctrlleasing/datasources' revision='1.5' site='ctrlleasing' />
      <connection channel='https' class='sqlproxy' dbname='deals' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>МЛК</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OPPORTUNITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Этап</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Название</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_1579180371132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_5E20307D5B33E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_SOURCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[BEGINDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[CLOSEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPPORTUNITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Название' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_1579180371132]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_5E20307D5B33E]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UTM_SOURCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='deals.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[deals.csv_6E2F54403BEC45248A8B117A3EE576D1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deal_pivot' inline='true' name='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px' version='18.1'>
      <repository-location id='deal_pivot' path='/t/ctrlleasing/datasources' revision='1.0' site='ctrlleasing' />
      <connection channel='https' class='sqlproxy' dbname='deal_pivot' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Этап (group)]' formula='CASE [STAGE_ID]&#10;  WHEN &quot;Квалификация и сбор потребностей&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Одобрение&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Передача&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Получить предварительное согласие&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Предодобрение и подбор техники&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Собрать документы&quot; THEN &quot;В работе&quot;&#10;  ELSE [STAGE_ID]&#10;END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>МЛК</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Этап</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Дата</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Этап (group)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='deal_pivot.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[deal_pivot.csv_D6E9963E39704D1EA6ECDCA2576A5F0F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='Дата' datatype='date' default-type='quantitative' layered='true' name='[date]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
      <column caption='Группы этапов' datatype='string' name='[Этап (group) (copy)_442197254377209856]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;В работе&quot;'>
            <value>&quot;Диагностика и оценка&quot;</value>
            <value>&quot;Квалификация и сбор потребностей&quot;</value>
            <value>&quot;Одобрение&quot;</value>
            <value>&quot;Передача&quot;</value>
            <value>&quot;Получить предварительное согласие&quot;</value>
            <value>&quot;Предодобрение и подбор техники&quot;</value>
            <value>&quot;Собрать документы&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Этап (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;В работе&quot;'>
            <value>&quot;Квалификация и сбор потребностей&quot;</value>
            <value>&quot;Одобрение&quot;</value>
            <value>&quot;Передача&quot;</value>
            <value>&quot;Получить предварительное согласие&quot;</value>
            <value>&quot;Предодобрение и подбор техники&quot;</value>
            <value>&quot;Собрать документы&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5'>
      <column aggregation='Sum' datatype='integer' name='[OWNER_ID]' role='dimension' type='ordinal' />
      <column-instance column='[OWNER_ID]' derivation='None' name='[none:OWNER_ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' target='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
      <column-mapping>
        <map key='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:OWNER_ID:ok]' value='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' target='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Выполненные задачи - по ответственным'>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' />
          </datasources>
          <datasource-dependencies datasource='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5'>
            <column datatype='string' name='[COMPLETED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RESPONSIBLE_ID]' role='dimension' type='nominal' />
            <column-instance column='[COMPLETED]' derivation='None' name='[none:COMPLETED:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONSIBLE_ID]' derivation='None' name='[none:RESPONSIBLE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]'>
            <groupfilter function='member' level='[none:COMPLETED:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:RESPONSIBLE_ID:nk]</rows>
        <cols>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='История структуры по МЛК'>
      <table>
        <view>
          <datasources>
            <datasource caption='deal_pivot' name='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Дата' datatype='date' default-type='quantitative' layered='true' name='[date]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Группы этапов' datatype='string' name='[Этап (group) (copy)_442197254377209856]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;В работе&quot;'>
                  <value>&quot;Диагностика и оценка&quot;</value>
                  <value>&quot;Квалификация и сбор потребностей&quot;</value>
                  <value>&quot;Одобрение&quot;</value>
                  <value>&quot;Передача&quot;</value>
                  <value>&quot;Получить предварительное согласие&quot;</value>
                  <value>&quot;Предодобрение и подбор техники&quot;</value>
                  <value>&quot;Собрать документы&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Босаева&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Митрохина&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Петрова&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Щербакова&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:STAGE_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STAGE_ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:2&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:LOSE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[Этап (group) (copy)_442197254377209856]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Выдано&quot;</bucket>
              <bucket>&quot;В работе&quot;</bucket>
              <bucket>&quot;Отложенные&quot;</bucket>
              <bucket>&quot;Сделка провалена&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:STAGE_ID:nk]</column>
            <column>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[Этап (group) (copy)_442197254377209856]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[sum:ID:qk]</rows>
        <cols>([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[yr:date:ok] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[qr:date:ok] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[mn:date:ok] / [sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[dy:date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во новых сделок'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UTM_SOURCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATE_CREATE]' derivation='Month' name='[mn:DATE_CREATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTM_SOURCE]' derivation='None' name='[none:UTM_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_CREATE]' derivation='Quarter' name='[qr:DATE_CREATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_CREATE]' derivation='Week-Trunc' name='[twk:DATE_CREATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_CREATE]' derivation='Year' name='[yr:DATE_CREATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:UTM_SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]</rows>
        <cols>(([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[yr:DATE_CREATE:ok] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[qr:DATE_CREATE:ok] / [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[mn:DATE_CREATE:ok])) * [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[twk:DATE_CREATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Портфель задач по МЛК'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0/-_3?rev=' id='2698128' path='/t/ctrlleasing/workbooks/_0' revision='' site='ctrlleasing' />
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' />
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5'>
            <column datatype='string' name='[COMPLETED]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DEADLINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[COMPLETED]' derivation='None' name='[none:COMPLETED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Просрочена? (copy)_915075204629495809]' derivation='None' name='[none:Просрочена? (copy)_915075204629495809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Просрочка' datatype='integer' name='[Просрочена? (copy)_915075204629495809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DEADLINE], NOW())' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPLETED:nk]' />
              <groupfilter function='member' level='[none:COMPLETED:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:Просрочена? (copy)_915075204629495809:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ASSIGNED_BY_ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Абанина&quot;' />
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Волошин&quot;' />
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Данилевский&quot;' />
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Калашникова&quot;' />
                <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Лещенко&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]</column>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</column>
            <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:Просрочена? (copy)_915075204629495809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[ID]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[Просрочено, дней (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Портфель сделок - МЛК и этапы'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0/-_2?rev=' id='2698127' path='/t/ctrlleasing/workbooks/_0' revision='' site='ctrlleasing' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STAGE_ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:2&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:LOSE&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Выдано&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Отложенные&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Сделка провалена&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Квалификация и сбор потребностей&quot;</bucket>
              <bucket>&quot;Получить предварительное согласие&quot;</bucket>
              <bucket>&quot;Собрать документы&quot;</bucket>
              <bucket>&quot;Предодобрение и подбор техники&quot;</bucket>
              <bucket>&quot;Диагностика и оценка&quot;</bucket>
              <bucket>&quot;Одобрение&quot;</bucket>
              <bucket>&quot;Передача&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</rows>
        <cols total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Сделки без активных задач'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0/sheet2?rev=' id='2698129' path='/t/ctrlleasing/workbooks/_0' revision='' site='ctrlleasing' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
            <datasource caption='activities' name='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5' />
          </datasources>
          <datasource-dependencies datasource='federated.03nlhaq1vsm5rs1g2dqfh0iaufy5'>
            <column datatype='string' name='[COMPLETED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[OWNER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COMPLETED]' derivation='None' name='[none:COMPLETED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Название' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSED]' derivation='None' name='[none:CLOSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPLETED:nk]' />
              <groupfilter function='member' level='[none:COMPLETED:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[sum:Number of Records:qk]' included-values='null' />
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:CLOSED:nk]'>
            <groupfilter function='member' level='[none:CLOSED:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[:Measure Names]</column>
            <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[sum:Number of Records:qk]</column>
            <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[none:COMPLETED:nk]</column>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:CLOSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:TITLE:nk] / [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:URL:nk]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.03nlhaq1vsm5rs1g2dqfh0iaufy5].[OWNER_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Сделки на финальных этапах'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPPORTUNITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Название' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPPORTUNITY]' derivation='Sum' name='[sum:OPPORTUNITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Диагностика и оценка&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Одобрение&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Передача&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Предодобрение и подбор техники&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:OPPORTUNITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:TITLE:nk] / [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:URL:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='История воронки'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54375' id='7' param='horz' w='98400' x='800' y='38500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54375' id='5' w='98400' x='800' y='38500'>
              <zone h='54375' id='3' name='История структуры по МЛК' w='98400' x='800' y='38500'>
              </zone>
            </zone>
          </zone>
          <zone h='29535' id='9' name='Кол-во новых сделок' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6125' id='11' w='98400' x='800' y='92875'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='8' name='История структуры по МЛК' pane-specification-id='0' param='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[Этап (group) (copy)_442197254377209856]' w='98400' x='800' y='92875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7965' id='10' name='Кол-во новых сделок' pane-specification-id='0' param='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:UTM_SOURCE:nk]' w='98400' x='800' y='30535'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Контроль воронки'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39625' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='39625' id='5' w='98400' x='800' y='1000'>
              <zone h='39625' id='3' name='Портфель сделок - МЛК и этапы' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='29375' id='10' name='Сделки без активных задач' w='27200' x='72000' y='69625'>
          </zone>
          <zone h='58375' id='11' name='Сделки на финальных этапах' w='71200' x='800' y='40625'>
          </zone>
          <zone fixed-size='184' h='29000' id='9' is-fixed='true' name='Портфель задач по МЛК' w='27200' x='72000' y='40625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
