<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0?rev=1.4' id='_0' path='/t/ctrlleasing/workbooks' revision='4.4' site='ctrlleasing' />
  <datasources>
    <datasource caption='activities' inline='true' name='sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr' version='18.1'>
      <repository-location id='activities' path='/t/ctrlleasing/datasources' revision='1.7' site='ctrlleasing' />
      <connection channel='https' class='sqlproxy' dbname='activities' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_643733283576479744]' formula='TODAY() - [DEADLINE]' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_643733283576479744]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Просрочка</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Дата создания сделки</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEADLINE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ID (deals.csv)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OWNER_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSIBLE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Исполнитель</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Название сделки</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Тип действия</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_1579180371132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_5E20307D5B33E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_SOURCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[__tableau_internal_object_id__].[cnt:activities.csv_DF57FBB4E1924934BB38521285C9FBC7:vtsum:qk]&quot;' value='Кол-во задач' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[BEGINDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[CLOSEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COMPLETED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Просрочка' datatype='real' default-type='quantitative' layered='true' name='[Calculation_643733283576479744]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='TODAY() - [DEADLINE]' />
      </column>
      <column aggregation='Year' caption='Дата создания сделки' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DEADLINE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[END_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID (deals.csv)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[OWNER_ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Исполнитель' datatype='string' default-type='nominal' layered='true' name='[RESPONSIBLE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Название сделки' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Тип действия' datatype='integer' default-type='ordinal' layered='true' name='[TYPE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <aliases>
          <alias key='2' value='Звонок' />
          <alias key='3' value='Задача' />
          <alias key='4' value='Письмо' />
          <alias key='6' value='Пользовательское действие' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_1579180371132]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_5E20307D5B33E]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UTM_SOURCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='activities.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[activities.csv_DF57FBB4E1924934BB38521285C9FBC7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='deals.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[deals.csv_7EDDE4ADC2134F1C85F6E2BFB71C8978]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='Просрочка (copy)' datatype='integer' name='[Просрочка (copy)_493144178730909697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [DEADLINE], TODAY())' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[activities.csv_DF57FBB4E1924934BB38521285C9FBC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:activities.csv_DF57FBB4E1924934BB38521285C9FBC7:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deals' inline='true' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' version='18.1'>
      <repository-location id='deals' path='/t/ctrlleasing/datasources' revision='1.5' site='ctrlleasing' />
      <connection channel='https' class='sqlproxy' dbname='deals' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>МЛК</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OPPORTUNITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Этап</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Название</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_1579180371132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_5E20307D5B33E]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_SOURCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[BEGINDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[CLOSEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Сделка создана' datatype='boolean' name='[Calculation_362258311685640195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DATE_CREATE]&gt;=TODAY()' />
        <aliases>
          <alias key='false' value='Раньше' />
          <alias key='true' value='Сегодня' />
        </aliases>
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPPORTUNITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SOURCE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Название' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_1579180371132]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UF_CRM_5E20307D5B33E]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UTM_SOURCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='deals.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[deals.csv_6E2F54403BEC45248A8B117A3EE576D1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[UTM_SOURCE]' derivation='None' name='[none:UTM_SOURCE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calls+' inline='true' name='federated.1lxafoy0bfcdl51cny27i0s78cis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calls' name='textscan.1q8fmy913nw3ze1bkyp5q0kpfcyq'>
            <connection class='textscan' directory='C:/Users/a.leshchenko/Documents/GitHub/ctrl_bitrix' filename='calls.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1q8fmy913nw3ze1bkyp5q0kpfcyq' name='calls.csv' table='[calls#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='PORTAL_USER_ID' ordinal='1' />
              <column datatype='integer' name='PORTAL_NUMBER' ordinal='2' />
              <column datatype='integer' name='PHONE_NUMBER' ordinal='3' />
              <column datatype='string' name='CALL_ID' ordinal='4' />
              <column datatype='string' name='EXTERNAL_CALL_ID' ordinal='5' />
              <column datatype='string' name='CALL_CATEGORY' ordinal='6' />
              <column datatype='integer' name='CALL_DURATION' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='CALL_START_DATE' ordinal='8' />
              <column datatype='string' name='CALL_RECORD_URL' ordinal='9' />
              <column datatype='string' name='CALL_VOTE' ordinal='10' />
              <column datatype='real' name='COST' ordinal='11' />
              <column datatype='string' name='COST_CURRENCY' ordinal='12' />
              <column datatype='string' name='CALL_FAILED_CODE' ordinal='13' />
              <column datatype='string' name='CALL_FAILED_REASON' ordinal='14' />
              <column datatype='string' name='CRM_ENTITY_TYPE' ordinal='15' />
              <column datatype='integer' name='CRM_ENTITY_ID' ordinal='16' />
              <column datatype='integer' name='CRM_ACTIVITY_ID' ordinal='17' />
              <column datatype='string' name='REST_APP_ID' ordinal='18' />
              <column datatype='string' name='REST_APP_NAME' ordinal='19' />
              <column datatype='integer' name='TRANSCRIPT_ID' ordinal='20' />
              <column datatype='string' name='TRANSCRIPT_PENDING' ordinal='21' />
              <column datatype='integer' name='SESSION_ID' ordinal='22' />
              <column datatype='string' name='REDIAL_ATTEMPT' ordinal='23' />
              <column datatype='string' name='COMMENT' ordinal='24' />
              <column datatype='real' name='RECORD_FILE_ID' ordinal='25' />
              <column datatype='integer' name='CALL_TYPE' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1q8fmy913nw3ze1bkyp5q0kpfcyq' name='contacts.csv' table='[contacts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='DATE_CREATE' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='LAST_NAME' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
              <column datatype='integer' name='DEAL_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1q8fmy913nw3ze1bkyp5q0kpfcyq' name='deals.csv' table='[deals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='STAGE_ID' ordinal='1' />
              <column datatype='string' name='ASSIGNED_BY_ID' ordinal='2' />
              <column datatype='real' name='OPPORTUNITY' ordinal='3' />
              <column datatype='string' name='BEGINDATE' ordinal='4' />
              <column datatype='string' name='CLOSEDATE' ordinal='5' />
              <column datatype='string' name='CLOSED' ordinal='6' />
              <column datatype='string' name='SOURCE_ID' ordinal='7' />
              <column datatype='string' name='SOURCE_DESCRIPTION' ordinal='8' />
              <column datatype='string' name='UTM_SOURCE' ordinal='9' />
              <column datatype='string' name='TITLE' ordinal='10' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='DATE_CREATE' ordinal='11' />
              <column datatype='string' name='UF_CRM_1579180371132' ordinal='12' />
              <column datatype='string' name='UF_CRM_5E20307D5B33E' ordinal='13' />
              <column datatype='string' name='URL' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTAL_USER_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTAL_NUMBER]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_CALL_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_CATEGORY]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_DURATION]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_START_DATE]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_RECORD_URL]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_VOTE]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_CURRENCY]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_FAILED_CODE]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_FAILED_REASON]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ENTITY_TYPE]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ENTITY_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ACTIVITY_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_APP_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_APP_NAME]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSCRIPT_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSCRIPT_PENDING]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDIAL_ATTEMPT]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_FILE_ID]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_TYPE]</local-name>
            <parent-name>[calls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREATE (contacts.csv)]</local-name>
            <parent-name>[contacts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[contacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[contacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (contacts.csv)]</local-name>
            <parent-name>[contacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_ID]</local-name>
            <parent-name>[contacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (deals.csv)]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPPORTUNITY]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINDATE]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEDATE]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DESCRIPTION]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_SOURCE]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREATE]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_1579180371132]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF_CRM_5E20307D5B33E]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CALL_TYPE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CRM_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CRM_ENTITY_ID]' role='dimension' type='ordinal' />
      <column caption='Просрочка звонка' datatype='integer' name='[Calculation_622341193343123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[DATE_CREATE], [CALL_START_DATE])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DEAL_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (contacts.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PHONE_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PORTAL_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[RECORD_FILE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TRANSCRIPT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='calls.csv' datatype='table' name='[__tableau_internal_object_id__].[calls.csv_04FBBE87911C49218D6D6C03F69B13C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contacts.csv' datatype='table' name='[__tableau_internal_object_id__].[contacts.csv_ED3B41A1E3884DDAAAE571BB561173EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deals.csv' datatype='table' name='[__tableau_internal_object_id__].[deals.csv_2C389FA40D2E45D1903079B3086C3D99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deal_pivot' inline='true' name='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px' version='18.1'>
      <repository-location id='deal_pivot' path='/t/ctrlleasing/datasources' revision='1.0' site='ctrlleasing' />
      <connection channel='https' class='sqlproxy' dbname='deal_pivot' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Этап (group)]' formula='CASE [STAGE_ID]&#10;  WHEN &quot;Квалификация и сбор потребностей&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Одобрение&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Передача&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Получить предварительное согласие&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Предодобрение и подбор техники&quot; THEN &quot;В работе&quot;&#10;  WHEN &quot;Собрать документы&quot; THEN &quot;В работе&quot;&#10;  ELSE [STAGE_ID]&#10;END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_BY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>МЛК</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAGE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Этап</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Дата</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Этап (group)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='deal_pivot.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[deal_pivot.csv_D6E9963E39704D1EA6ECDCA2576A5F0F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='Дата' datatype='date' default-type='quantitative' layered='true' name='[date]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
      <column caption='Группы этапов' datatype='string' name='[Этап (group) (copy)_442197254377209856]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;В работе&quot;'>
            <value>&quot;Диагностика и оценка&quot;</value>
            <value>&quot;Квалификация и сбор потребностей&quot;</value>
            <value>&quot;Одобрение&quot;</value>
            <value>&quot;Передача&quot;</value>
            <value>&quot;Получить предварительное согласие&quot;</value>
            <value>&quot;Предодобрение и подбор техники&quot;</value>
            <value>&quot;Собрать документы&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Этап (group) (copy)' datatype='string' name='[Этап (group) (copy)_994732628705882113]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;В работе&quot;'>
            <value>&quot;Диагностика и оценка&quot;</value>
            <value>&quot;Досбор полного пакета&quot;</value>
            <value>&quot;Квалификация и сбор потребностей&quot;</value>
            <value>&quot;Одобрение&quot;</value>
            <value>&quot;Одобрение сделки&quot;</value>
            <value>&quot;Передача&quot;</value>
            <value>&quot;Подбор техники&quot;</value>
            <value>&quot;Получить предварительное согласие&quot;</value>
            <value>&quot;Предодобрение&quot;</value>
            <value>&quot;Предодобрение и подбор техники&quot;</value>
            <value>&quot;Предодобрение клиента&quot;</value>
            <value>&quot;Рассмотрение по 2-м док-там&quot;</value>
            <value>&quot;Собрать 2 док-та&quot;</value>
            <value>&quot;Собрать документы&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Этап (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;В работе&quot;'>
            <value>&quot;Квалификация и сбор потребностей&quot;</value>
            <value>&quot;Одобрение&quot;</value>
            <value>&quot;Передача&quot;</value>
            <value>&quot;Получить предварительное согласие&quot;</value>
            <value>&quot;Предодобрение и подбор техники&quot;</value>
            <value>&quot;Собрать документы&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr'>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[OWNER_ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[OWNER_ID]' derivation='None' name='[none:OWNER_ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr' target='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
      <column-mapping>
        <map key='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:OWNER_ID:ok]' value='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='История структуры по МЛК'>
      <table>
        <view>
          <datasources>
            <datasource caption='deal_pivot' name='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Дата' datatype='date' default-type='quantitative' layered='true' name='[date]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Этап (group) (copy)' datatype='string' name='[Этап (group) (copy)_994732628705882113]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAGE_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;В работе&quot;'>
                  <value>&quot;Диагностика и оценка&quot;</value>
                  <value>&quot;Досбор полного пакета&quot;</value>
                  <value>&quot;Квалификация и сбор потребностей&quot;</value>
                  <value>&quot;Одобрение&quot;</value>
                  <value>&quot;Одобрение сделки&quot;</value>
                  <value>&quot;Передача&quot;</value>
                  <value>&quot;Подбор техники&quot;</value>
                  <value>&quot;Получить предварительное согласие&quot;</value>
                  <value>&quot;Предодобрение&quot;</value>
                  <value>&quot;Предодобрение и подбор техники&quot;</value>
                  <value>&quot;Предодобрение клиента&quot;</value>
                  <value>&quot;Рассмотрение по 2-м док-там&quot;</value>
                  <value>&quot;Собрать 2 док-та&quot;</value>
                  <value>&quot;Собрать документы&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Кочурова&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Ленькина&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Носов&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Щербакова&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:STAGE_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STAGE_ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:2&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:LOSE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:STAGE_ID:nk]</column>
            <column>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk]</column>
            <column>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[Этап (group) (copy)_994732628705882113]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[sum:ID:qk]</rows>
        <cols>([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[none:ASSIGNED_BY_ID:nk] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[yr:date:ok] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[qr:date:ok] / ([sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[mn:date:ok] / [sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[dy:date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во новых сделок'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UTM_SOURCE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATE_CREATE]' derivation='Month' name='[mn:DATE_CREATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_CREATE]' derivation='None' name='[none:DATE_CREATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTM_SOURCE]' derivation='None' name='[none:UTM_SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_CREATE]' derivation='Quarter' name='[qr:DATE_CREATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_CREATE]' derivation='Week-Trunc' name='[twk:DATE_CREATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_CREATE]' derivation='Year' name='[yr:DATE_CREATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:DATE_CREATE:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:DATE_CREATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:UTM_SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]</rows>
        <cols>(([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[yr:DATE_CREATE:ok] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[qr:DATE_CREATE:ok] / [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[mn:DATE_CREATE:ok])) * [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[twk:DATE_CREATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Наступившие незаконченные задачи'>
      <table>
        <view>
          <datasources>
            <datasource caption='activities' name='sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr' />
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COMPLETED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DEADLINE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Исполнитель' datatype='string' default-type='nominal' layered='true' name='[RESPONSIBLE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Название сделки' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='activities.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[activities.csv_DF57FBB4E1924934BB38521285C9FBC7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[activities.csv_DF57FBB4E1924934BB38521285C9FBC7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:activities.csv_DF57FBB4E1924934BB38521285C9FBC7:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Просрочка (copy)_493144178730909697]' derivation='Min' name='[min:Просрочка (copy)_493144178730909697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSED]' derivation='None' name='[none:CLOSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPLETED]' derivation='None' name='[none:COMPLETED:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONSIBLE_ID]' derivation='None' name='[none:RESPONSIBLE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Просрочка (copy)_493144178730909697]' derivation='Sum' name='[sum:Просрочка (copy)_493144178730909697:qk]' pivot='key' type='quantitative' />
            <column caption='Просрочка (copy)' datatype='integer' name='[Просрочка (copy)_493144178730909697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [DEADLINE], TODAY())' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[__tableau_internal_object_id__].[cnt:activities.csv_DF57FBB4E1924934BB38521285C9FBC7:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[sum:Просрочка (copy)_493144178730909697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[min:Просрочка (copy)_493144178730909697:qk]' included-values='in-range'>
            <min>0</min>
            <max>51</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:CLOSED:nk]'>
            <groupfilter function='member' level='[none:CLOSED:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:COMPLETED:nk]'>
            <groupfilter function='member' level='[none:COMPLETED:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:COMPLETED:nk]</column>
            <column>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[:Measure Names]</column>
            <column>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:CLOSED:nk]</column>
            <column>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[min:Просрочка (copy)_493144178730909697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[sum:Просрочка (copy)_493144178730909697:qk]' />
              <text column='[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:RESPONSIBLE_ID:nk] / [sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:TITLE:nk])</rows>
        <cols>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[ID]</column>
        </join-lod-include-overrides>
        <subtotals>
          <column>[sqlproxy.1rjytwm1vrmzxm15ved5t1uxxrlr].[none:RESPONSIBLE_ID:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Первый звонок'>
      <table>
        <view>
          <datasources>
            <datasource caption='calls+' name='federated.1lxafoy0bfcdl51cny27i0s78cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxafoy0bfcdl51cny27i0s78cis'>
            <column datatype='datetime' name='[CALL_START_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CLOSED]' role='dimension' type='nominal' />
            <column caption='Просрочка звонка' datatype='integer' name='[Calculation_622341193343123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[DATE_CREATE], [CALL_START_DATE])' />
            </column>
            <column datatype='datetime' name='[DATE_CREATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CALL_START_DATE]' derivation='Min' name='[min:CALL_START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_622341193343123456]' derivation='Min' name='[min:Calculation_622341193343123456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_CREATE]' derivation='Min' name='[min:DATE_CREATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLOSED]' derivation='None' name='[none:CLOSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxafoy0bfcdl51cny27i0s78cis].[none:CLOSED:nk]'>
            <groupfilter function='member' level='[none:CLOSED:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxafoy0bfcdl51cny27i0s78cis].[none:CLOSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lxafoy0bfcdl51cny27i0s78cis].[min:Calculation_622341193343123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lxafoy0bfcdl51cny27i0s78cis].[none:TITLE:nk] / ([federated.1lxafoy0bfcdl51cny27i0s78cis].[min:DATE_CREATE:ok] / [federated.1lxafoy0bfcdl51cny27i0s78cis].[min:CALL_START_DATE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Портфель сделок - МЛК и этапы'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/ctrlleasing/workbooks/_0/-_2?rev=' id='2698127' path='/t/ctrlleasing/workbooks/_0' revision='' site='ctrlleasing' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STAGE_ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:2&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;C2:LOSE&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Выдано&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Отложенные&quot;' />
                <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Сделка провалена&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Квалификация и сбор потребностей&quot;</bucket>
              <bucket>&quot;Получить предварительное согласие&quot;</bucket>
              <bucket>&quot;Собрать 2 док-та&quot;</bucket>
              <bucket>&quot;Рассмотрение по 2-м док-там&quot;</bucket>
              <bucket>&quot;Досбор полного пакета&quot;</bucket>
              <bucket>&quot;Предодобрение клиента&quot;</bucket>
              <bucket>&quot;Подбор техники&quot;</bucket>
              <bucket>&quot;Диагностика и оценка&quot;</bucket>
              <bucket>&quot;Одобрение сделки&quot;</bucket>
              <bucket>&quot;Передача&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</rows>
        <cols total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Сделки КЦ'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CLOSED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Сделка создана' datatype='boolean' name='[Calculation_362258311685640195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE_CREATE]&gt;=TODAY()' />
              <aliases>
                <alias key='false' value='Раньше' />
                <alias key='true' value='Сегодня' />
              </aliases>
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATE_CREATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSED]' derivation='None' name='[none:CLOSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362258311685640195]' derivation='None' name='[none:Calculation_362258311685640195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Ахунзянова&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Гараева&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Девятова&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Закирова&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Останина&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Тулынина&quot;' />
              <groupfilter function='member' level='[none:ASSIGNED_BY_ID:nk]' member='&quot;Шепель&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:CLOSED:nk]'>
            <groupfilter function='member' level='[none:CLOSED:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:Calculation_362258311685640195:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</column>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:CLOSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk]</rows>
        <cols total='true'>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:Calculation_362258311685640195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Сделки на финальных этапах'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals' name='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy'>
            <column aggregation='Count' caption='МЛК' datatype='string' default-type='nominal' layered='true' name='[ASSIGNED_BY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPPORTUNITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Этап' datatype='string' default-type='nominal' layered='true' name='[STAGE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Название' datatype='string' default-type='nominal' layered='true' name='[TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ASSIGNED_BY_ID]' derivation='None' name='[none:ASSIGNED_BY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_ID]' derivation='None' name='[none:STAGE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPPORTUNITY]' derivation='Sum' name='[sum:OPPORTUNITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Диагностика и оценка&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Одобрение&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Одобрение сделки&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Передача&quot;' />
              <groupfilter function='member' level='[none:STAGE_ID:nk]' member='&quot;Предодобрение и подбор техники&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[sum:OPPORTUNITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:ASSIGNED_BY_ID:nk] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:STAGE_ID:nk] / ([sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:TITLE:nk] / [sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:URL:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='История воронки'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41125' id='7' param='horz' w='98400' x='800' y='51750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41125' id='5' w='98400' x='800' y='51750'>
              <zone h='41125' id='3' name='История структуры по МЛК' w='98400' x='800' y='51750'>
              </zone>
            </zone>
          </zone>
          <zone h='43250' id='9' name='Кол-во новых сделок' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6125' id='11' w='98400' x='800' y='92875'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='8' name='История структуры по МЛК' pane-specification-id='0' param='[sqlproxy.1is9f5r0gauktg1gntbzq0qsn1px].[Этап (group) (copy)_994732628705882113]' w='98400' x='800' y='92875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='10' name='Кол-во новых сделок' pane-specification-id='0' param='[sqlproxy.1i0mpeb0popi1v135zlva0lgk9uy].[none:UTM_SOURCE:nk]' w='98400' x='800' y='44250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Контроль воронки'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57125' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57125' id='5' w='98400' x='800' y='1000'>
              <zone h='57125' id='3' name='Портфель сделок - МЛК и этапы' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='40875' id='11' name='Сделки на финальных этапах' w='98400' x='800' y='58125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
